<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/BMRFragment"
        android:name="com.project.semicolon.mysupplements.ui.fragments.BMRFragment"
        android:label="BMRFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.project.semicolon.mysupplements.ui.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_BMRFragment"
            app:destination="@id/BMRFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fatBurnerFragment"
            app:destination="@id/fatBurnerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_proteinFragment"
            app:destination="@id/proteinFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.project.semicolon.mysupplements.ui.fragments.ArticlesFragment"
        android:label="ArticlesFragment" />
    <fragment
        android:id="@+id/fatBurnerFragment"
        android:name="com.project.semicolon.mysupplements.ui.fragments.FatBurnerFragment"
        android:label="FatBurnerFragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.project.semicolon.mysupplements.ui.fragments.CategoriesFragment"
        android:label="CategoriesFragment" />
    <fragment
        android:id="@+id/proteinFragment"
        android:name="com.project.semicolon.mysupplements.ui.fragments.ProteinFragment"
        android:label="fragment_protin"
        tools:layout="@layout/fragment_protin" >
        <action
            android:id="@+id/action_proteinFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>